apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: paperless #this name will also be used for naming the generated kubernetes secret
  namespace: paperless
spec:
  itemPath: "vaults/k8s/items/paperless"