wireguard_address: "10.0.0.100/32"
wireguard_endpoint: "lb.rwcloud.org"

k8s_haproxy_listen_adress: "10.0.0.100"

harden_linux_ufw_rules:
  - rule: "allow"
    to_port: "80"
    protocol: "tcp"
  - rule: "allow"
    to_port: "443"
    protocol: "tcp"
  - rule: "allow"
    to_port: "9000"
    protocol: "tcp"