---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- rancher-monitoring
  #- thanos
  #- kube-prometheus-stack
  #- loki
  #- grafana
  #- flux-podmonitor.yaml
  - goldilocks